# crud-SpringBoot

./: README.md  pom.xml
src/main/java/med/voll/api/controller/: MedicoController.java
src/main/java/med/voll/api/endereco/: Endereco.java
src/main/java/med/voll/api/medico/: DadosAtualizacaoMedico.java  DadosCadastroMedico.java  DadosListagemMedico.java  Medico.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-medicos.sql
